Algoritmo operadores
	definir numA, numB, suma, resta Como Entero
	definir multiplicacion, division, potencia, resto Como Real
	numA=0
	numB=0
	Escribir "ingrese el numero A"
	leer numA
	Escribir "ingrese el numero b"
	leer numB
	suma = numA+numB
	resta = numA-numB
	multiplicacion =numA*numB
	division = numA/numB
	potencia = numA^ numB
	resto = numA  MOD numB
	Escribir "la suma de" NumA " y " numB " es: " suma
	Escribir "la resta de" NumA " y " numB " es: " resta
	escribir "la multiplicacion de" NumA " y " numB " es: " multiplicacion
	Escribir "la division de" NumA " y " numB " es: " division
	Escribir "la potencias de" NumA " y " numB " es: " potencia
	Escribir "el resto de" NumA " y " numB " es: " resto
FinAlgoritmo
